<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    
    <style>
        marquee.heading{
            
            text-align: center;
            background-color: rgb(179, 8, 179);
            font-size: 70px;
            margin: 0px;
            position: relative;
            
        }

       div{
        position: relative;
       }
       .navbar{
        position: relative;
        text-align: center;
        padding-top:30px ;
        padding-bottom: 50px;
        font-size: 40px;
        word-spacing: 40px;
        
       } 
       a:hover{
        background-color: rgb(244, 66, 170);
       }
       a:link{
        text-decoration: none;
       }
       .dropdown{
        display: inline-block;
       }
       .dropdown-content{
        display: none;
        position: absolute;
        background-color: rgb(239, 158, 220);
        width: 100px;
        font-size: 15px;
        word-spacing: normal;
       }
       .dropdown-content a:hover{
        background-color: rgb(193, 141, 241);
       }
       .dropdown:hover .dropdown-content{
        display: block;
       }
       .hand{
        position: relative;
       }
       .topleft{
        position: absolute;
        top: 10px;
        left: 15px;
        font-size: 30px;
       }
       img{
        width: 100%;
        height: 800px;
        opacity: .3;
       }
       .gan{
        width: 100%;
        height: 150%;
        padding-left: 40%;
        padding-top: 40%;
        padding-bottom: 60%;
        font-size: larger;
       }
       .center{
        margin: auto;
        width: 40%;
        border: 5px solid green;
        padding: 1%;
        font-size: 30px;
        text-align: center;
       
       }
       .aboutpic{
        float: right;
        opacity: 100%;
        height: 500px;
       }
       #aboutus{
        float: right;
        opacity: 100%;
        height: 200px;
        width: 200px;
        padding-right: 4%;
       }
       #clearfix::after{
        content: "";
        clear: both;
        display: table;
       }
       #brdr{
        border: 5px solid blue;
        padding: 2%;
        width: 60%;
        margin: auto;
        font-size: 25px;
        color: rgb(169, 166, 166);
        background-color: rgb(224, 206, 242);
       }
    </style>

</head>
<body>
    <marquee width="100%" direction="left" class="heading">sala Bandor</marquee>

     <div>
        <div class="navbar">
            <div class="dropdown">
                <a href="#">Kutta</a>
                <div class="dropdown-content">
                    <a href="https://www.youtube.com">YouTube a ja</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Indur</a>
                <div class="dropdown-content">
                    <a href="https://www.google.com">Google a ja</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Guishap</a>
                <div class="dropdown-content">
                    <a href="https://www.w3school.com">W3school a ja</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Haramjada</a>
                <div class="dropdown-content">
                    <a href="pic.html">khoma dekhe ay</a>
                </div>
            </div>
            
        </div>
        <div class="hand">
            <img src="img/hand.jpg" alt="" width="500" height="500">
            <div class="topleft">
                <marquee direction="up" class="gan" >onk kore pabo <br>tomar onk besi hobo <br><br>hath ta dhore pothta vule <br>moner ktha kobo</marquee>
            </div>
        </div>
        <div class="center">
            <p><b>About you</b></p>
            <div>
                <img src="img/aboutpic.jpg" alt="" class="aboutpic">
                Sala lombu bojjat. Senti khaite khaite to amr jibon da ekhni tejpata kore ditesos, pore j ki krbi Allah jane. Biyer por bojjat giri kom koira koris. Sala BC khadok.
            </div>
        </div>
    <br>    
        
     </div>
     <div id="brdr">
        <div id="clearfix">
            <img src="img/aboutus.jpg" alt="" id="aboutus">
            Our relationship is called "1 er vitore sob" where either 'tui tukari' or 'apni tapni'. Here a lots of caring,love. But sometimes shatab eats many more senti(hahaha) ,that's moment i can feel lonely. Because i don't know how to express properly love of mine. That's why he is become more depressed. I'm so sorry for my lackings about express this love. But i really love you dear. (there are many mistakes writing in english).
        </div>
     </div>
        
</body>
</html>